{
    "name": "software-engineering-project",
    "compatibility_date": "2025-10-12",
    "account_id": "eef0ae090d2e11add4d5415bbe7c1659",

    "assets": {
      "directory": "./"
    },

    "vars": {
      "FIREBASE_API_KEY": "AIzaSyAwIf4z7Yc0rgtHm1BwF9HIaoAJxS5RD_k",
      "FIREBASE_PROJECT_ID": ""
    },

    "d1_databases": [{
        "binding": "DB",
        "database_name": "prod-d1-tutorial",
        "database_id": "d0751026-ff53-445d-a2af-1da4cc6b5d1e"
    }]
    
}